Вспомогательное (базовое) дополнение для плагинов TechGate Studio.

[B][SIZE=6]Функции:[/SIZE][/B]
[LIST]
[*]Вспомогательный плагин.
[*]Настройки гендерства.
[*]Мелкие правки для разработчиков.
[*]Менеджер плагинов TechGate Studio.
[/LIST]

[B][SIZE=6]Информация о версии:[/SIZE][/B]
[LIST]
[*][B]Последняя версия:[/B] 1.1.0 (от 02.01.2019)
[*][B]Список изменения:[/B] [URL='https://github.com/TechGateStudio/XenForo-2.1-TG-Core/blob/master/ChangeLog_ru.md']Просмотреть[/URL] (Рус.).
[/LIST]

[B][SIZE=6]Требования[/SIZE][/B]
[LIST]
[*][B]Версия XenForo:[/B] XenForo 2.1 Release Condition 2
[*][B]Версия PHP:[/B] PHP 7 и выше (Работа на PHP ниже 5.3 не гарантируется, но возможна!)
[/LIST]

[B][SIZE=6]Дополнительная информация:[/SIZE][/B]
[LIST]
[*][B]Разработчики:[/B] @Spark108
[*][B]Команда:[/B] [URL='https://tgstudio.ru']TechGate Studio[/URL]
[*][B]Лицензия:[/B] MIT LICENSE
[/LIST]